{
	"nodes":[
		{"id":"43b2790b9a4ffd88","type":"group","x":-7840,"y":-8060,"width":3440,"height":4320,"color":"3","label":"Lorath Business"},
		{"id":"017530b4f8cd7b05","type":"group","x":-160,"y":-1440,"width":3280,"height":2960,"color":"4","label":"Cantua Business"},
		{"id":"19d3bb9b84573c5c","type":"group","x":-1280,"y":-7720,"width":3920,"height":2040,"color":"5","label":"Magonia Business"},
		{"id":"0947ee022dcd14de","type":"group","x":400,"y":-4640,"width":1880,"height":2400,"color":"#a6ff00","label":"Old Boys"},
		{"id":"53af0a8b02eca131","type":"group","x":-4480,"y":-10160,"width":1860,"height":2040,"color":"2","label":"Last Hope Business"},
		{"id":"3e96822235868594","type":"group","x":-3440,"y":-5280,"width":1580,"height":2000,"color":"6","label":"Udefrakommende"},
		{"id":"291ebc262613d3f9","type":"group","x":-5680,"y":-2980,"width":1340,"height":2300,"color":"1","label":"Corinthar"},
		{"id":"974b422a439f4483","type":"group","x":-3380,"y":-4576,"width":1440,"height":516,"label":"The Ward Souls"},
		{"id":"1ab46c3e26899e5a","type":"file","file":"Notes/People/Enemies/Zetas/Zeta Relk Beta Alpha - The Prophet.md","x":-2860,"y":-4500,"width":400,"height":400},
		{"id":"bc8b5ff9fbe520b5","type":"file","file":"Notes/People/Enemies/Zetas/Zeta Relk Beta Beta - The Warrior.md","x":-2400,"y":-4500,"width":400,"height":400},
		{"id":"7ca442ecfc52d33c","type":"file","file":"Notes/Places/Camp Sgarya.md","x":-5580,"y":-2960,"width":400,"height":400},
		{"id":"d0f14849bad99644","type":"file","file":"Notes/People/Enemies/Zetas/Xorhalvar.md","x":-3321,"y":-5176,"width":400,"height":400},
		{"id":"b47f6474f581d8cb","type":"file","file":"Notes/People/Enemies/Zetas/Xulthu'un.md","x":-2800,"y":-5176,"width":400,"height":400},
		{"id":"27cb2254686b053d","type":"file","file":"Notes/People/Enemies/Zetas/Zeta Relk Prime - The Overmind.md","x":-2940,"y":-3900,"width":561,"height":540},
		{"id":"d18986ca9ee8aadb","type":"file","file":"Notes/Items/The Chain.md","x":-2859,"y":-2680,"width":400,"height":400},
		{"id":"863174dc2c85d3fe","type":"file","file":"Notes/People/Enemies/Zetas/Zeta Relk Beta Cata - The Shadow.md","x":-3321,"y":-4500,"width":400,"height":400},
		{"id":"007ca4cb55cd393e","type":"file","file":"Notes/Places/Countries/Corinthar.md","x":-4760,"y":-2960,"width":400,"height":400},
		{"id":"ec44f852dcb091a1","type":"file","file":"Notes/People/People of Interest/The Veil.md","x":-4760,"y":-2083,"width":400,"height":400},
		{"id":"950ba534c49d47d5","type":"file","file":"Notes/People/People of Interest/Thal.md","x":-5580,"y":-2086,"width":400,"height":400},
		{"id":"238c4f11968c6e51","type":"file","file":"Notes/Items/Dragon Cores.md","x":-5580,"y":-1220,"width":400,"height":400},
		{"id":"b330157efdc2988f","type":"file","file":"Notes/People/Factions/Low Drac.md","x":-4760,"y":-1360,"width":400,"height":400},
		{"id":"e0455d6b007df413","type":"file","file":"Notes/People/Factions/The Eight Hands.md","x":-5980,"y":-6820,"width":400,"height":400},
		{"id":"dd693480cbd762f8","type":"file","file":"Notes/Places/Countries/Lorath.md","x":-5580,"y":-5740,"width":400,"height":400},
		{"id":"07019bd86fe23aaa","type":"file","file":"Notes/Places/Cities/Last Hope.md","x":-3760,"y":-8540,"width":400,"height":400},
		{"id":"03d6ec7f8be79d5f","type":"file","file":"Notes/People/People of Interest/Uduun of Ghathoth.md","x":-6740,"y":-6820,"width":400,"height":400},
		{"id":"d38d12154167019d","type":"file","file":"Notes/People/Factions/De Drømmende Søstre.md","x":-7460,"y":-6820,"width":400,"height":400},
		{"id":"8d3b3cc2834305d1","type":"file","file":"Notes/People/People of Interest/Maravek vo Durillio.md","x":-5000,"y":-7820,"width":400,"height":400},
		{"id":"1c96dec949410a8e","type":"file","file":"Notes/People/People of Interest/Riela.md","x":-5480,"y":-7820,"width":400,"height":400},
		{"id":"7bac638e169bfaae","type":"file","file":"Notes/People/People of Interest/Grevalt Oslwill.md","x":-5980,"y":-7820,"width":400,"height":400},
		{"id":"5d181282f298728f","type":"file","file":"Notes/Places/Omen King Arena.md","x":-3738,"y":-9360,"width":378,"height":301},
		{"id":"5b92b44068ca1e51","type":"file","file":"Notes/People/Factions/House Of Deliverance.md","x":-3040,"y":-9360,"width":400,"height":400},
		{"id":"5e7618bdb00b353d","type":"file","file":"Notes/Places/Cities/Veramore.md","x":-5040,"y":-4976,"width":400,"height":400},
		{"id":"fecc02dc27471723","type":"file","file":"Notes/People/People of Interest/Yuvinon von Gavigar.md","x":-7660,"y":-4660,"width":400,"height":400},
		{"id":"d8fef2948b099d4f","type":"file","file":"Notes/Places/Countries/Greffen-Gornenheim.md","x":-6200,"y":-4260,"width":400,"height":400},
		{"id":"e8402d0d60b31aef","type":"file","file":"Notes/People/NPCs/Sparitanere.md","x":-7460,"y":-6000,"width":400,"height":400},
		{"id":"ddb4b265dab94e0d","type":"file","file":"Notes/People/Enemies/Averikari.md","x":-6740,"y":-6000,"width":400,"height":400},
		{"id":"64cd7a8db2fd0c12","type":"file","file":"Notes/People/Factions/Natas Sønner.md","x":2560,"y":-100,"width":400,"height":400},
		{"id":"5b7f0402315a8dcc","type":"file","file":"Notes/Places/Cities/Leswell.md","x":-5580,"y":-4976,"width":400,"height":400},
		{"id":"e38d4ba5b2182cba","type":"file","file":"Notes/People/NPCs/Kongen af Greffen-Gornenheim.md","x":-7040,"y":-4260,"width":400,"height":400},
		{"id":"e56457d3456cc912","type":"file","file":"Notes/People/People of Interest/Slimmoderen.md","x":1880,"y":-500,"width":400,"height":400},
		{"id":"064c6b36e8781674","type":"file","file":"Notes/People/People of Interest/Tholk ga Voramm.md","x":-8680,"y":-4660,"width":400,"height":400},
		{"id":"f2906ee91dc971ca","type":"file","file":"Notes/People/Enemies/K'Sum-klan.md","x":2560,"y":-880,"width":400,"height":400},
		{"id":"12a178982b76dc0c","type":"file","file":"Notes/People/People of Interest/Forgemaster Swoutom.md","x":1880,"y":-1300,"width":400,"height":400},
		{"id":"cc1a6267274992c7","type":"file","file":"Notes/Places/Argar-skoven.md","x":1000,"y":-500,"width":400,"height":400},
		{"id":"1db693ea7c49516f","type":"file","file":"Notes/Places/Cities/Garak Kvoor.md","x":1000,"y":200,"width":400,"height":400},
		{"id":"cf98fd9ab2866afd","type":"file","file":"Notes/Items/Moor Iconoclast.md","x":-80,"y":-1080,"width":400,"height":400},
		{"id":"ddd650dcde768cd1","type":"file","file":"Notes/Places/Cities/Unkla Kesh.md","x":1000,"y":-1300,"width":400,"height":400},
		{"id":"eab823697caa690d","type":"file","file":"Notes/Places/Countries/Cantua.md","x":-80,"y":-480,"width":400,"height":400},
		{"id":"8bd696d047511db3","type":"file","file":"Notes/Places/Null.md","x":1500,"y":-2760,"width":400,"height":394},
		{"id":"3f74883fafc089db","type":"file","file":"Notes/People/NPCs/Manden Med Måneøjnene.md","x":1500,"y":-2000,"width":400,"height":400},
		{"id":"da14f447a8649100","type":"file","file":"Notes/Items/Projek Novicide.md","x":1320,"y":-3846,"width":760,"height":847},
		{"id":"09581777da6a75b3","type":"file","file":"Notes/People/People of Interest/Secarian Deltreon.md","x":1240,"y":-4545,"width":400,"height":394},
		{"id":"3ce3478966d16dfd","type":"file","file":"Notes/People/People of Interest/Primalius Vortek - The Tower.md","x":1780,"y":-4545,"width":400,"height":394},
		{"id":"8c545d52f3504ae5","type":"file","file":"Notes/People/Enemies/Anasazi.md","x":-1600,"y":-4240,"width":400,"height":400},
		{"id":"59092e405b00e666","type":"file","file":"Notes/People/People of Interest/Gnathaxxar.md","x":-498,"y":-5160,"width":400,"height":400},
		{"id":"c8b2a19db743c6a5","type":"file","file":"Notes/Places/Cities/Kruma Pra'ga.md","x":0,"y":300,"width":400,"height":400},
		{"id":"518c6ea4e86730ae","type":"file","file":"Notes/Places/The Crucible of Genesis.md","x":560,"y":-6680,"width":400,"height":400},
		{"id":"f572d5d3f8e7c867","type":"file","file":"Notes/People/Enemies/Artemvores.md","x":-482,"y":-6940,"width":400,"height":400},
		{"id":"68a7015d748400a0","type":"file","file":"Notes/People/Enemies/Mannicks.md","x":-1260,"y":-6940,"width":400,"height":400},
		{"id":"b37f0fa7a649498c","type":"file","file":"Notes/Places/Cities/Zlatna Niva.md","x":2080,"y":-6100,"width":400,"height":400},
		{"id":"b2430a2ee6540ce5","type":"file","file":"Notes/Places/Countries/Magonia.md","x":-1260,"y":-6100,"width":400,"height":400},
		{"id":"b57b42ed269f7380","type":"file","file":"Notes/People/People of Interest/Velanon.md","x":-1260,"y":-7700,"width":400,"height":400},
		{"id":"e60456758491bb04","type":"file","file":"Notes/People/NPCs/The Peddler.md","x":720,"y":-2760,"width":400,"height":394},
		{"id":"9666921200da8dab","type":"file","file":"Notes/People/Mesteren.md","x":520,"y":-3920,"width":400,"height":394},
		{"id":"afa4bb29c3062690","type":"file","file":"Notes/People/Galen.md","x":520,"y":-4545,"width":400,"height":394},
		{"id":"4f8bf58df35c7836","type":"file","file":"Notes/Items/Vitalloy.md","x":120,"y":-5160,"width":400,"height":400},
		{"id":"41c48b4ff328f7e9","type":"file","file":"Notes/People/Enemies/Zetas/Vinctus.md","x":-1160,"y":-3680,"width":400,"height":400},
		{"id":"76bd5b4459cf787f","x":-4360,"y":-9360,"width":400,"height":400,"type":"file","file":"Notes/Places/Sytes/Syte Centralis.md"},
		{"id":"3bddfd407443dc17","x":-4360,"y":-10080,"width":400,"height":400,"type":"file","file":"Notes/People/People of Interest/Secarian Penumdulo.md"}
	],
	"edges":[
		{"id":"c295d4422ca2f3ab","fromNode":"d38d12154167019d","fromSide":"right","toNode":"03d6ec7f8be79d5f","toSide":"left","label":"Slås med"},
		{"id":"1e27bc9d072eaa7e","fromNode":"e0455d6b007df413","fromSide":"left","toNode":"03d6ec7f8be79d5f","toSide":"right","label":"Slås med"},
		{"id":"b0f39d4e4ac48918","fromNode":"03d6ec7f8be79d5f","fromSide":"top","toNode":"e0455d6b007df413","toSide":"top","label":"Slås med"},
		{"id":"2f16e2cf58d26550","fromNode":"03d6ec7f8be79d5f","fromSide":"top","toNode":"d38d12154167019d","toSide":"top","label":"Slås med"},
		{"id":"ab4847b3340c33ea","fromNode":"d38d12154167019d","fromSide":"right","toNode":"ddb4b265dab94e0d","toSide":"top","label":"Er"},
		{"id":"1f09e25e32075b42","fromNode":"03d6ec7f8be79d5f","fromSide":"bottom","toNode":"ddb4b265dab94e0d","toSide":"top","label":"Er"},
		{"id":"81e7d4a864bd8e46","fromNode":"e0455d6b007df413","fromSide":"left","toNode":"ddb4b265dab94e0d","toSide":"top","label":"Er"},
		{"id":"227733c29f493138","fromNode":"ddb4b265dab94e0d","fromSide":"right","toNode":"dd693480cbd762f8","toSide":"left","label":"Vil overtage"},
		{"id":"627377667b5c343f","fromNode":"1c96dec949410a8e","fromSide":"bottom","toNode":"e0455d6b007df413","toSide":"top","label":"Er del af"},
		{"id":"4b88125f730eb254","fromNode":"7bac638e169bfaae","fromSide":"bottom","toNode":"e0455d6b007df413","toSide":"top","label":"Er del af"},
		{"id":"981bbe9f2c4588cd","fromNode":"8d3b3cc2834305d1","fromSide":"bottom","toNode":"e0455d6b007df413","toSide":"top","label":"Er del af"},
		{"id":"d33b3b7d90ffac7c","fromNode":"5b7f0402315a8dcc","fromSide":"top","toNode":"dd693480cbd762f8","toSide":"bottom","label":"Er i"},
		{"id":"3faafee59f32fde4","fromNode":"d18986ca9ee8aadb","fromSide":"top","toNode":"5b7f0402315a8dcc","toSide":"bottom","label":"Er i minen i"},
		{"id":"c3288912356d3004","fromNode":"d8fef2948b099d4f","fromSide":"top","toNode":"5b7f0402315a8dcc","toSide":"bottom","label":"Er i minen i"},
		{"id":"bd36f6ad5b73d8b9","fromNode":"e38d4ba5b2182cba","fromSide":"right","toNode":"d8fef2948b099d4f","toSide":"left","label":"Regerer"},
		{"id":"1381093196b5f31f","fromNode":"fecc02dc27471723","fromSide":"top","toNode":"ddb4b265dab94e0d","toSide":"bottom","label":"Er"},
		{"id":"efd239d360c10855","fromNode":"5e7618bdb00b353d","fromSide":"top","toNode":"dd693480cbd762f8","toSide":"bottom","label":"Er i"},
		{"id":"c7854ac9b24bdea1","fromNode":"b57b42ed269f7380","fromSide":"bottom","toNode":"68a7015d748400a0","toSide":"top","label":"Leder"},
		{"id":"a1b6b7121beb3f30","fromNode":"68a7015d748400a0","fromSide":"bottom","toNode":"b2430a2ee6540ce5","toSide":"top","label":"Infiltreret \nnoble fra"},
		{"id":"e81f869abb9f885d","fromNode":"68a7015d748400a0","fromSide":"right","toNode":"f572d5d3f8e7c867","toSide":"left","label":"Ligner"},
		{"id":"fe2c8de8d54a2670","fromNode":"f572d5d3f8e7c867","fromSide":"bottom","toNode":"b2430a2ee6540ce5","toSide":"top","label":"Har overtaget"},
		{"id":"fba6fc239b6006b4","fromNode":"59092e405b00e666","fromSide":"top","toNode":"f572d5d3f8e7c867","toSide":"bottom","label":"Leder"},
		{"id":"aa635aa4d786690c","fromNode":"b57b42ed269f7380","fromSide":"left","toNode":"1c96dec949410a8e","toSide":"top","label":"Arbejdede med"},
		{"id":"05da5fec1c19aafe","fromNode":"ddb4b265dab94e0d","fromSide":"left","toNode":"e8402d0d60b31aef","toSide":"right","label":"Undertykker"},
		{"id":"980bf7adaff998a1","fromNode":"064c6b36e8781674","fromSide":"right","toNode":"fecc02dc27471723","toSide":"left","label":"Beordrer"},
		{"id":"fbbe2e035b47036a","fromNode":"7ca442ecfc52d33c","fromSide":"right","toNode":"007ca4cb55cd393e","toSide":"left","label":"Er i"},
		{"id":"4ff168b56cc5c357","fromNode":"fecc02dc27471723","fromSide":"bottom","toNode":"7ca442ecfc52d33c","toSide":"top","label":"Styrer"},
		{"id":"886870a9e9711a0b","fromNode":"7ca442ecfc52d33c","fromSide":"bottom","toNode":"950ba534c49d47d5","toSide":"top","label":"Sender folk til"},
		{"id":"bd3dba029f31679a","fromNode":"950ba534c49d47d5","fromSide":"bottom","toNode":"238c4f11968c6e51","toSide":"top","label":"Konverterer\nmennesker til"},
		{"id":"0495bc3e0ef0d180","fromNode":"ec44f852dcb091a1","fromSide":"top","toNode":"007ca4cb55cd393e","toSide":"bottom","label":"Kommer fra"},
		{"id":"7781e2ee18617cd5","fromNode":"5b92b44068ca1e51","fromSide":"bottom","toNode":"07019bd86fe23aaa","toSide":"top","label":"Er i"},
		{"id":"e1343b8693566b04","fromNode":"b57b42ed269f7380","fromSide":"left","toNode":"07019bd86fe23aaa","toSide":"right","label":"Er i"},
		{"id":"621999e98fb6d602","fromNode":"b57b42ed269f7380","fromSide":"top","toNode":"5b92b44068ca1e51","toSide":"right","label":"Har lukket"},
		{"id":"3094c3ff3231f618","fromNode":"ddd650dcde768cd1","fromSide":"left","toNode":"eab823697caa690d","toSide":"right","label":"Er i"},
		{"id":"3599fe4d7c394ffb","fromNode":"1db693ea7c49516f","fromSide":"left","toNode":"eab823697caa690d","toSide":"right","label":"Er i"},
		{"id":"df4954885c8eae34","fromNode":"cc1a6267274992c7","fromSide":"left","toNode":"eab823697caa690d","toSide":"right","label":"Er i"},
		{"id":"3e7ab29cbeee6462","fromNode":"e56457d3456cc912","fromSide":"left","toNode":"cc1a6267274992c7","toSide":"right","label":"Står her"},
		{"id":"ddd0f8e94c627ce8","fromNode":"c8b2a19db743c6a5","fromSide":"top","toNode":"eab823697caa690d","toSide":"right","label":"Er i"},
		{"id":"de22314ba00516ba","fromNode":"12a178982b76dc0c","fromSide":"left","toNode":"ddd650dcde768cd1","toSide":"right","label":"Plejede at styre"},
		{"id":"bd02e6f0104b2ef4","fromNode":"12a178982b76dc0c","fromSide":"right","toNode":"f2906ee91dc971ca","toSide":"left","label":"Er"},
		{"id":"c5f619b8f4c01b12","fromNode":"f2906ee91dc971ca","fromSide":"left","toNode":"cf98fd9ab2866afd","toSide":"right","label":"Bygger"},
		{"id":"f0e8467885e9e36b","fromNode":"238c4f11968c6e51","fromSide":"right","toNode":"cf98fd9ab2866afd","toSide":"left","label":"Driver"},
		{"id":"ea7a4262cdc344a4","fromNode":"e56457d3456cc912","fromSide":"left","toNode":"ddd650dcde768cd1","toSide":"right","label":"Har befriet"},
		{"id":"3fb4b2f255ff9d80","fromNode":"64cd7a8db2fd0c12","fromSide":"top","toNode":"f2906ee91dc971ca","toSide":"bottom","label":"Kæmper imod"},
		{"id":"c2cff2c595cbdf3c","fromNode":"cf98fd9ab2866afd","fromSide":"top","toNode":"d18986ca9ee8aadb","toSide":"right","label":"Bruges til\nat smadre"},
		{"id":"20083f72cea8ae46","fromNode":"d18986ca9ee8aadb","fromSide":"bottom","toNode":"c8b2a19db743c6a5","toSide":"left","label":"Er syd for"},
		{"id":"dc17b34a8a9a4ede","fromNode":"b37f0fa7a649498c","fromSide":"left","toNode":"b2430a2ee6540ce5","toSide":"right","label":"Er i"},
		{"id":"26d5298aa52da1e3","fromNode":"12a178982b76dc0c","fromSide":"right","toNode":"b37f0fa7a649498c","toSide":"bottom","label":"Er pt. i"},
		{"id":"6ccf7ca131906582","fromNode":"27cb2254686b053d","fromSide":"top","toNode":"974b422a439f4483","toSide":"bottom","label":"Har skabt"},
		{"id":"6ea4d9e30570b002","fromNode":"59092e405b00e666","fromSide":"left","toNode":"bc8b5ff9fbe520b5","toSide":"right","label":"Er måske"},
		{"id":"332f8f47077ccfc6","fromNode":"3e96822235868594","fromSide":"right","toNode":"8c545d52f3504ae5","toSide":"left","label":"Er"},
		{"id":"03ddfc75788cc43a","fromNode":"e60456758491bb04","fromSide":"right","toNode":"8bd696d047511db3","toSide":"left","label":"Tror at de er \nfanget herinde"},
		{"id":"afaf6afbef84cd53","fromNode":"9666921200da8dab","fromSide":"top","toNode":"afa4bb29c3062690","toSide":"bottom","label":"Er"},
		{"id":"ca9fccd51bfce97d","fromNode":"da14f447a8649100","fromSide":"bottom","toNode":"8bd696d047511db3","toSide":"top","label":"Har måske skabt"},
		{"id":"f82196179e62e07b","fromNode":"9666921200da8dab","fromSide":"right","toNode":"da14f447a8649100","toSide":"left","label":"Arbejdede på"},
		{"id":"8fd6de4a558de867","fromNode":"09581777da6a75b3","fromSide":"bottom","toNode":"da14f447a8649100","toSide":"top","label":"Arbejder på"},
		{"id":"4833c8772abca07f","fromNode":"3ce3478966d16dfd","fromSide":"bottom","toNode":"da14f447a8649100","toSide":"top","label":"Arbejdede på"},
		{"id":"1c11adf3dd7024bf","fromNode":"9666921200da8dab","fromSide":"left","toNode":"8c545d52f3504ae5","toSide":"right","label":"Besejrede engang"},
		{"id":"99bfaa201ec18242","fromNode":"e60456758491bb04","fromSide":"left","toNode":"27cb2254686b053d","toSide":"right","label":"Er måske"},
		{"id":"15aa2d35d24416f2","fromNode":"da14f447a8649100","fromSide":"bottom","toNode":"d18986ca9ee8aadb","toSide":"right","label":"Har ledt til\nskabelsen af"},
		{"id":"e8c7c1e78c8cba23","fromNode":"d18986ca9ee8aadb","fromSide":"top","toNode":"27cb2254686b053d","toSide":"bottom","label":"Har fanget"},
		{"id":"169fb1067e1deb39","fromNode":"518c6ea4e86730ae","fromSide":"left","toNode":"b2430a2ee6540ce5","toSide":"right","label":"Er i"},
		{"id":"775a0e6605ef871b","fromNode":"e60456758491bb04","fromSide":"bottom","toNode":"3f74883fafc089db","toSide":"left","label":"Kender/kan lede til"},
		{"id":"c359e28f8fe7fd5f","fromNode":"3f74883fafc089db","fromSide":"top","toNode":"8bd696d047511db3","toSide":"bottom","label":"Bor måske i"},
		{"id":"66254559ada42ba8","fromNode":"ec44f852dcb091a1","fromSide":"bottom","toNode":"b330157efdc2988f","toSide":"top","label":"Er"},
		{"id":"dfe9520ccee7a944","fromNode":"518c6ea4e86730ae","fromSide":"bottom","toNode":"4f8bf58df35c7836","toSide":"top","label":"Producerer"},
		{"id":"da700fbff2711a60","fromNode":"5d181282f298728f","fromSide":"bottom","toNode":"07019bd86fe23aaa","toSide":"top","label":"Er i"},
		{"id":"b98f0041e502d7d1","fromNode":"cf98fd9ab2866afd","fromSide":"top","toNode":"4f8bf58df35c7836","toSide":"bottom","label":"Skal bruge"},
		{"id":"15b60c1f1038d668","fromNode":"41c48b4ff328f7e9","fromSide":"top","toNode":"8c545d52f3504ae5","toSide":"bottom","label":"Er"},
		{"id":"5f329f8ecfe36932","fromNode":"76bd5b4459cf787f","fromSide":"bottom","toNode":"07019bd86fe23aaa","toSide":"top","label":"Er i havet ud for"},
		{"id":"acf1ce98931810d0","fromNode":"3bddfd407443dc17","fromSide":"bottom","toNode":"76bd5b4459cf787f","toSide":"top","label":"Er i"}
	]
}