{
	"nodes":[
		{"id":"8433d385b0daf974","type":"group","x":2520,"y":-3960,"width":1840,"height":3560,"color":"#a6ff00","label":"Old Boys"},
		{"id":"a19f89e931327530","type":"group","x":-4560,"y":-1360,"width":1920,"height":2640,"color":"3","label":"Human Trafficking Business"},
		{"id":"7815f633fd0ad0bf","type":"group","x":480,"y":-1360,"width":1580,"height":1280,"color":"6","label":"Udefrakommende"},
		{"id":"f137016297761092","type":"group","x":-1200,"y":600,"width":1320,"height":1360,"color":"1","label":"K'Sum Business"},
		{"id":"89ed27e8ef07f369","type":"group","x":-1160,"y":-2480,"width":1960,"height":680,"color":"4","label":"Heroes"},
		{"id":"e764ff3c73234c16","type":"group","x":540,"y":-660,"width":1440,"height":520,"label":"Zeta Relk Betas"},
		{"id":"5d821f229624337d","type":"file","file":"Notes/People/Heroes/Arcon.md","x":-1082,"y":-2380,"width":400,"height":400},
		{"id":"eac1832427c07901","type":"file","file":"Notes/People/Enemies/Anasazi.md","x":1080,"y":-2260,"width":400,"height":400},
		{"id":"ea0388a705a48d7c","type":"file","file":"Notes/People/Heroes/Halifax.md","x":-142,"y":-2380,"width":400,"height":400},
		{"id":"6aaeda962b33b488","type":"file","file":"Notes/People/Heroes/Ivailo Wycliffe.md","x":331,"y":-2380,"width":400,"height":400},
		{"id":"9e60dd96a6bff9a2","type":"text","text":"# UN Peacekeeping Forces","x":-382,"y":-1880,"width":400,"height":50,"color":"#0000ff"},
		{"id":"8f34424ec0fa0b0f","type":"file","file":"Notes/People/Heroes/Ganok.md","x":-622,"y":-2380,"width":400,"height":400},
		{"id":"1d005a99037eec56","type":"file","file":"Notes/People/Enemies/Zetas/Zeta Relk Prime - The Overmind.md","x":1060,"y":-1300,"width":400,"height":400},
		{"id":"ebba1fc4df96281b","type":"file","file":"Notes/People/Enemies/Zetas/Zeta Relk Beta Cata - The Shadow.md","x":1520,"y":-580,"width":400,"height":400},
		{"id":"816f19f10a7250f3","type":"file","file":"Notes/People/People of Interest/Primalius Vortek - The Tower.md","x":3880,"y":-3140,"width":400,"height":400},
		{"id":"cf3c7d6442dfd73d","type":"file","file":"Notes/People/People of Interest/Secarian Deltreon.md","x":3340,"y":-3140,"width":400,"height":400},
		{"id":"cbe9b51bf59a2b15","type":"file","file":"Notes/Items/Projek Novicide.md","x":3160,"y":-2180,"width":760,"height":860},
		{"id":"d274f59e9e0172af","type":"file","file":"Notes/Places/Null.md","x":3340,"y":-900,"width":400,"height":400},
		{"id":"48743f03d7521eea","type":"file","file":"Notes/People/NPCs/The Peddler.md","x":2560,"y":-900,"width":400,"height":400},
		{"id":"d44908e03389dbde","type":"file","file":"Notes/People/Enemies/Zetas/Zeta Relk Beta Alpha - The Prophet.md","x":1060,"y":-580,"width":400,"height":400},
		{"id":"c9a38ced5be9d072","type":"file","file":"Notes/People/Enemies/Zetas/Zeta Relk Beta Beta - The Warrior.md","x":600,"y":-580,"width":400,"height":400},
		{"id":"0f67261058cacf2b","type":"text","text":"# Mine uden for [[Krato]]","x":1600,"y":140,"width":240,"height":120},
		{"id":"8dfccf74dac4c49c","type":"file","file":"Notes/People/People of Interest/Yuvinon von Gavigar.md","x":-3200,"y":440,"width":400,"height":400},
		{"id":"e6eb979287667593","type":"file","file":"Notes/People/People of Interest/Velanon.md","x":-4400,"y":-1200,"width":400,"height":400},
		{"id":"7d01aadcc27e6b01","type":"file","file":"Notes/People/Factions/House Of Deliverance.md","x":-4400,"y":-480,"width":400,"height":400},
		{"id":"138081d0dfbaf76f","type":"file","file":"Notes/Places/Camp Sgarya.md","x":-4280,"y":440,"width":400,"height":400},
		{"id":"d2263b868c5e860e","type":"file","file":"Notes/People/People of Interest/Thal.md","x":-3840,"y":840,"width":400,"height":400},
		{"id":"3bbd3860b29c0bfe","type":"file","file":"Notes/People/People of Interest/Maravek vo Durillio.md","x":-3720,"y":-580,"width":400,"height":400},
		{"id":"b7178157b897a029","type":"file","file":"Notes/People/People of Interest/The Veil.md","x":-5120,"y":-480,"width":400,"height":400},
		{"id":"41fb9608131cf4fc","type":"file","file":"Notes/People/Mesteren.md","x":2760,"y":-3140,"width":400,"height":400},
		{"id":"8443cda50886c733","type":"file","file":"Notes/People/Galen.md","x":2760,"y":-3880,"width":400,"height":400},
		{"id":"81c2e268b1ecfbcc","type":"text","text":"# Nogen i Magonia","x":700,"y":260,"width":196,"height":101},
		{"id":"599d2b8501d1188e","type":"file","file":"Notes/People/People of Interest/Tholk ga Voramm.md","x":-2202,"y":400,"width":400,"height":400},
		{"id":"6dd4396b76dc0733","type":"file","file":"Notes/Items/Dragon Cores.md","x":-2320,"y":1120,"width":400,"height":400},
		{"id":"18cc440c5fcb738f","type":"file","file":"Notes/People/People of Interest/Gnathaxxar.md","x":-122,"y":-580,"width":400,"height":400},
		{"id":"58ba41a34cd8ce5e","type":"file","file":"Notes/People/Enemies/Artemvores.md","x":-122,"y":0,"width":400,"height":400},
		{"id":"5bfd47938c27f866","type":"file","file":"Notes/Items/Moor Iconoclast - old.md","x":-1162,"y":760,"width":400,"height":400},
		{"id":"93c25c5e657dc58d","type":"file","file":"Notes/People/Factions/Natas Sønner.md","x":-562,"y":2240,"width":400,"height":400},
		{"id":"11ddcf467a2d1c29","type":"file","file":"Notes/Items/The Chain.md","x":-1162,"y":-1200,"width":400,"height":400},
		{"id":"fb7cc3134143e83d","type":"file","file":"Notes/People/People of Interest/Forgemaster Swoutom.md","x":-360,"y":1440,"width":400,"height":400},
		{"id":"e19f7d846af082f3","type":"file","file":"Notes/Places/Cities/Unkla Kesh.md","x":-542,"y":720,"width":400,"height":400},
		{"id":"7ec73b4860e5fe48","x":556,"y":-840,"width":485,"height":50,"type":"text","text":"# Bliver kaldt \"The Ward Souls\""}
	],
	"edges":[
		{"id":"4af64c42c76fc132","fromNode":"11ddcf467a2d1c29","fromSide":"right","toNode":"1d005a99037eec56","toSide":"left","label":"Holder fanget"},
		{"id":"75e01fb9e3157ec4","fromNode":"18cc440c5fcb738f","fromSide":"bottom","toNode":"58ba41a34cd8ce5e","toSide":"top","label":"General for"},
		{"id":"c1f42b83fb1e934e","fromNode":"1d005a99037eec56","fromSide":"bottom","toNode":"e764ff3c73234c16","toSide":"top","label":"Har skabt"},
		{"id":"a3e1475aa8a50860","fromNode":"eac1832427c07901","fromSide":"bottom","toNode":"7815f633fd0ad0bf","toSide":"top","label":"Er"},
		{"id":"bf929aa73db8af69","fromNode":"41fb9608131cf4fc","fromSide":"left","toNode":"eac1832427c07901","toSide":"right","label":"Besejrede engang"},
		{"id":"e6b98a17b5363e7a","fromNode":"f137016297761092","fromSide":"top","toNode":"11ddcf467a2d1c29","toSide":"bottom","label":"Ville tage prøve af"},
		{"id":"49c5dce714dde95e","fromNode":"d2263b868c5e860e","fromSide":"right","toNode":"6dd4396b76dc0733","toSide":"left","label":"Konvertere mennesker til"},
		{"id":"3213360412cc4d45","fromNode":"3bbd3860b29c0bfe","fromSide":"bottom","toNode":"d2263b868c5e860e","toSide":"top","label":"Sender mennesker til"},
		{"id":"f938022a6ef50a53","fromNode":"9e60dd96a6bff9a2","fromSide":"bottom","toNode":"11ddcf467a2d1c29","toSide":"top","label":"Beskytter i Leswell"},
		{"id":"3a76a26fa6a6221a","fromNode":"e6eb979287667593","fromSide":"bottom","toNode":"7d01aadcc27e6b01","toSide":"top","label":"Har lukket"},
		{"id":"284759d115fb9f00","fromNode":"b7178157b897a029","fromSide":"right","toNode":"7d01aadcc27e6b01","toSide":"left","label":"Styrer"},
		{"id":"39b4f571bf1511d1","fromNode":"a19f89e931327530","fromSide":"left","toNode":"138081d0dfbaf76f","toSide":"top","label":"Foregår i"},
		{"id":"c550299f3e21c905","fromNode":"8dfccf74dac4c49c","fromSide":"left","toNode":"138081d0dfbaf76f","toSide":"right","label":"Styrer"},
		{"id":"6cddb0c0ddeb5475","fromNode":"599d2b8501d1188e","fromSide":"left","toNode":"8dfccf74dac4c49c","toSide":"right","label":"Giver ordrer til"},
		{"id":"1ac3fdceb5d72627","fromNode":"93c25c5e657dc58d","fromSide":"top","toNode":"f137016297761092","toSide":"bottom","label":"Kæmper imod"},
		{"id":"bf4e2f44434533e1","fromNode":"fb7cc3134143e83d","fromSide":"left","toNode":"5bfd47938c27f866","toSide":"right","label":"Udvikler"},
		{"id":"32e23a7120a0ffa5","fromNode":"5bfd47938c27f866","fromSide":"top","toNode":"11ddcf467a2d1c29","toSide":"bottom","label":"Skal bruges til\nat smadre"},
		{"id":"aa1df6abae2e051b","fromNode":"81c2e268b1ecfbcc","fromSide":"top","toNode":"c9a38ced5be9d072","toSide":"bottom","label":"Har vækket"},
		{"id":"b3d71a3a500143ba","fromNode":"fb7cc3134143e83d","fromSide":"top","toNode":"81c2e268b1ecfbcc","toSide":"bottom","label":"Vil snakke med"},
		{"id":"4a08e19d8c119baa","fromNode":"18cc440c5fcb738f","fromSide":"right","toNode":"c9a38ced5be9d072","toSide":"left","label":"Er måske"},
		{"id":"7585aa4f141242e3","fromNode":"8dfccf74dac4c49c","fromSide":"top","toNode":"18cc440c5fcb738f","toSide":"left","label":"Giver ordrer til"},
		{"id":"13c232b18c076c9e","fromNode":"138081d0dfbaf76f","fromSide":"bottom","toNode":"d2263b868c5e860e","toSide":"left","label":"Sender mennesker til"},
		{"id":"402b5d46845a4d17","fromNode":"6dd4396b76dc0733","fromSide":"right","toNode":"5bfd47938c27f866","toSide":"left","label":"Bruges til at drive"},
		{"id":"eaa2b6b1f749460e","fromNode":"41fb9608131cf4fc","fromSide":"bottom","toNode":"cbe9b51bf59a2b15","toSide":"top","label":"Arbejdede på"},
		{"id":"8639e03c36f0b365","fromNode":"41fb9608131cf4fc","fromSide":"top","toNode":"8443cda50886c733","toSide":"bottom","label":"Er"},
		{"id":"8f8531d60a8f962f","fromNode":"cf3c7d6442dfd73d","fromSide":"bottom","toNode":"cbe9b51bf59a2b15","toSide":"top","label":"Arbejder på"},
		{"id":"89e1df57e420f17b","fromNode":"816f19f10a7250f3","fromSide":"bottom","toNode":"cbe9b51bf59a2b15","toSide":"top","label":"Arbejdede på"},
		{"id":"f3101e8e2bc88391","fromNode":"cbe9b51bf59a2b15","fromSide":"bottom","toNode":"d274f59e9e0172af","toSide":"top"},
		{"id":"8ef70f3412957623","fromNode":"48743f03d7521eea","fromSide":"right","toNode":"d274f59e9e0172af","toSide":"left","label":"Tror at de er \nfanget herinde"},
		{"id":"bb7e8d50a06470f5","fromNode":"48743f03d7521eea","fromSide":"left","toNode":"1d005a99037eec56","toSide":"right","label":"Er måske"},
		{"id":"8691e185baa321e7","fromNode":"cbe9b51bf59a2b15","fromSide":"left","toNode":"11ddcf467a2d1c29","toSide":"top","label":"Har ledt til\nskabel af"},
		{"id":"86a8d445670de5f7","fromNode":"ebba1fc4df96281b","fromSide":"bottom","toNode":"0f67261058cacf2b","toSide":"top","label":"Holdes fanget i"},
		{"id":"150bec22f2b251e5","fromNode":"fb7cc3134143e83d","fromSide":"top","toNode":"e19f7d846af082f3","toSide":"bottom","label":"Holdte til i"},
		{"id":"98882efc2cc47c58","fromNode":"89ed27e8ef07f369","fromSide":"bottom","toNode":"e19f7d846af082f3","toSide":"top","label":"Smadrede"},
		{"id":"2ad2cbd956145b57","fromNode":"7ec73b4860e5fe48","fromSide":"bottom","toNode":"e764ff3c73234c16","toSide":"top"}
	]
}