{
	"nodes":[
		{"id":"18cc440c5fcb738f","x":-1420,"y":-320,"width":400,"height":400,"type":"file","file":"Notes/People/People of Interest/Gnathaxxar.md"},
		{"id":"510796d0995708b6","x":-980,"y":-320,"width":400,"height":360,"type":"file","file":"Notes/People/People of Interest/G. Oslwill.md"},
		{"id":"69069afd0bc27d3d","type":"file","file":"Notes/People/People of Interest/Riela.md","x":-1180,"y":-820,"width":400,"height":400},
		{"id":"1d005a99037eec56","x":480,"y":-900,"width":400,"height":400,"type":"file","file":"Notes/People/Zetas/Zeta Relk Prime - The Overmind.md"},
		{"id":"d44908e03389dbde","x":18,"y":-440,"width":400,"height":400,"type":"file","file":"Notes/People/Zetas/Zeta Relk Beta Alpha - The Prophet.md"},
		{"id":"c9a38ced5be9d072","x":480,"y":-440,"width":400,"height":400,"type":"file","file":"Notes/People/Zetas/Zeta Relk Beta Beta - The Warrior.md"},
		{"id":"ebba1fc4df96281b","x":940,"y":-440,"width":400,"height":400,"type":"file","file":"Notes/People/Zetas/Zeta Relk Beta Cata - The Shadow.md"},
		{"id":"11ddcf467a2d1c29","x":-382,"y":-1300,"width":400,"height":400,"type":"file","file":"Notes/Items/The Chain.md"}
	],
	"edges":[]
}